src/py2048/data/Record.json (before)
{
    "da-2025/01/21-13:58:29": [
        [
            [
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                2,
                0
            ],
            [
                0,
                0,
                2,
                0
            ],
            [
                0,
                0,
                0,
                0
            ]
        ],
        "left",
        "down",
        "down",
        "right",
        "left",
        "up",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "left",
        "right",
        "down",
        "right",
        "up",
        "down",
        "left",
        "down",
        "right",
        "right",
        "right",
        "up",
        "right",
        "left",
        "down",
        "left",
        "right",
        "up",
        "right",
        "down",
        "right",
        "up",
        "right",
        "right",
        "left",
        "up",
        "right",
        "down",
        "left",
        "up",
        "down",
        "right",
        "down",
        "right",
        "left",
        "down",
        "right",
        "down",
        "left",
        "up",
        "right",
        "up",
        "left",
        "down",
        "down",
        "right",
        "down",
        "left",
        "up",
        "right",
        "left",
        "down",
        "right",
        "left",
        "right",
        "left",
        "left",
        "down",
        "left",
        "up",
        "left"
    ],
    "ass-2025/01/23-21:57:57": [
        [
            0,
            0,
            2,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            2,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        "down",
        "left",
        "left",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left"
    ],
    "-2025/01/24-08:28:41": [
        [
            0,
            0,
            0,
            0
        ],
        [
            2,
            0,
            2,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        "left",
        "left",
        "down",
        "left",
        "left",
        "left",
        "down",
        "left",
        "right",
        "left",
        "down",
        "left"
    ],
    "asd-2025/01/24-16:25:31": [
        [
            0,
            0,
            0,
            2
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            2,
            0,
            0
        ],
        "down",
        "left",
        "left",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "down",
        "left",
        "down",
        "right",
        "down",
        "left",
        "right",
        "down",
        "left",
        "down",
        "right",
        "down",
        "right",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "right",
        "left",
        "down",
        "left",
        "down",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "down",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "down",
        "left",
        "down",
        "left",
        "right",
        "down",
        "left",
        "down",
        "left",
        "down",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "right",
        "down",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "left",
        "down",
        "right",
        "left",
        "down",
        "left",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "down",
        "left",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "left",
        "down",
        "left",
        "left",
        "right",
        "down",
        "left",
        "down",
        "right",
        "down",
        "left",
        "down",
        "left",
        "right",
        "left",
        "right"
    ],
    "weasd-2025/01/24-16:37:38": [
        [
            2,
            0,
            0,
            0
        ],
        [
            0,
            2,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        "down",
        "left",
        "down",
        "down",
        "left",
        "left",
        "down",
        "left",
        "left",
        "right",
        "up",
        "down",
        "left",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "up",
        "left",
        "down",
        "up",
        "left",
        "right",
        "down",
        "left",
        "right",
        "left",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left"
    ],
    "w-2025/01/24-18:55:05": [
        [
            0,
            0,
            0,
            2
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            2
        ],
        "up",
        "left",
        "down",
        "down",
        "right",
        "right",
        "right",
        "right",
        "left",
        "right",
        "right",
        "right",
        "right",
        "right",
        "right",
        "right",
        "right",
        "up",
        "right",
        "up",
        "right",
        "right",
        "right",
        "right",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "down",
        "up",
        "left",
        "right",
        "right",
        "up",
        "left",
        "right",
        "down",
        "left",
        "up",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "down",
        "left",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "left",
        "down",
        "right",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "down",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "down",
        "right",
        "left",
        "right",
        "up",
        "left",
        "up",
        "down",
        "right",
        "up",
        "right",
        "right",
        "right",
        "up",
        "right",
        "left",
        "down",
        "up",
        "up",
        "down",
        "up",
        "down",
        "up",
        "down",
        "up",
        "down",
        "up",
        "down",
        "up",
        "down",
        "up",
        "right",
        "up",
        "right",
        "up",
        "right",
        "up",
        "right",
        "up",
        "right",
        "up",
        "right",
        "down",
        "left"
    ],
    "efsd-2025/01/24-19:28:41": [
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            2,
            2
        ]
    ],
    "r-2025/01/25-11:03:14": [
        [
            0,
            2,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            2,
            0,
            0,
            0
        ]
    ],
    "wad-2025/01/25-11:09:57": [
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            2,
            0,
            2
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ]
    ],
    "asas-2025/01/25-11:11:08": [
        [
            0,
            0,
            0,
            0
        ],
        [
            2,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            2
        ]
    ],
    "rth-2025/01/25-11:14:29": [
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            2,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            2,
            0,
            0
        ]
    ],
    "ls-2025/01/26-18:09:19": [
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            2,
            0
        ],
        [
            0,
            2,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ]
    ],
    "-2025/01/27-16:31:11": [
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            2,
            2,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ]
    ],
    "-2025/01/27-17:19:02": [
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            2,
            2,
            0
        ],
        [
            0,
            0,
            0,
            0
        ]
    ],
    "tf-2025/01/27-17:38:26": [
        [
            0,
            0,
            0,
            0
        ],
        [
            2,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            2
        ]
    ]
}

src/py2048/data/Record.json (after)
{
    "da-2025/01/21-13:58:29": [
        [
            [
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                2,
                0
            ],
            [
                0,
                0,
                2,
                0
            ],
            [
                0,
                0,
                0,
                0
            ]
        ],
        "left",
        "down",
        "down",
        "right",
        "left",
        "up",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "left",
        "right",
        "down",
        "right",
        "up",
        "down",
        "left",
        "down",
        "right",
        "right",
        "right",
        "up",
        "right",
        "left",
        "down",
        "left",
        "right",
        "up",
        "right",
        "down",
        "right",
        "up",
        "right",
        "right",
        "left",
        "up",
        "right",
        "down",
        "left",
        "up",
        "down",
        "right",
        "down",
        "right",
        "left",
        "down",
        "right",
        "down",
        "left",
        "up",
        "right",
        "up",
        "left",
        "down",
        "down",
        "right",
        "down",
        "left",
        "up",
        "right",
        "left",
        "down",
        "right",
        "left",
        "right",
        "left",
        "left",
        "down",
        "left",
        "up",
        "left"
    ],
    "ass-2025/01/23-21:57:57": [
        [
            0,
            0,
            2,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            2,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        "down",
        "left",
        "left",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left"
    ],
    "-2025/01/24-08:28:41": [
        [
            0,
            0,
            0,
            0
        ],
        [
            2,
            0,
            2,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        "left",
        "left",
        "down",
        "left",
        "left",
        "left",
        "down",
        "left",
        "right",
        "left",
        "down",
        "left"
    ],
    "asd-2025/01/24-16:25:31": [
        [
            0,
            0,
            0,
            2
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            2,
            0,
            0
        ],
        "down",
        "left",
        "left",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "down",
        "left",
        "down",
        "right",
        "down",
        "left",
        "right",
        "down",
        "left",
        "down",
        "right",
        "down",
        "right",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "right",
        "left",
        "down",
        "left",
        "down",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "down",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "left",
        "right",
        "down",
        "left",
        "down",
        "left",
        "right",
        "down",
        "left",
        "down",
        "left",
        "down",
        "right",
        "left",
        "down",
        "left",
        "right",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "down",
        "left",
        "right",
        "down",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "left",
        "down",
        "right",
        "left",
        "down",
        "left",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "down",
        "left",
        "left",
        "right",
        "left",
        "right",
        "left",
        "right",
        "left",
        "down",
        "left",
        "down",
        "left",
        "left",
        "right",
        "down",
        "left",
        "down",
        "right",
        "down",
        "left",
        "down",
        "left",
        "right",
        "left",
        "right"
    ],
    "weasd-2025/01/24-16:37:38": [
        [
            2,
            0,
            0,
            0
        ],
        [
            0,
            2,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        "down",
        "left",
        "down",
        "down",
        "left",
        "left",
        "down",
        "left",
        "left",
        "right",
        "up",
        "down",
        "left",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "up",
        "left",
        "down",
        "up",
        "left",
        "right",
        "down",
        "left",
        "right",
        "left",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left"
    ],
    "w-2025/01/24-18:55:05": [
        [
            0,
            0,
            0,
            2
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            2
        ],
        "up",
        "left",
        "down",
        "down",
        "right",
        "right",
        "right",
        "right",
        "left",
        "right",
        "right",
        "right",
        "right",
        "right",
        "right",
        "right",
        "right",
        "up",
        "right",
        "up",
        "right",
        "right",
        "right",
        "right",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "down",
        "up",
        "left",
        "right",
        "right",
        "up",
        "left",
        "right",
        "down",
        "left",
        "up",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "down",
        "left",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "left",
        "down",
        "right",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "down",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "left",
        "right",
        "up",
        "left",
        "down",
        "right",
        "up",
        "down",
        "right",
        "left",
        "right",
        "up",
        "left",
        "up",
        "down",
        "right",
        "up",
        "right",
        "right",
        "right",
        "up",
        "right",
        "left",
        "down",
        "up",
        "up",
        "down",
        "up",
        "down",
        "up",
        "down",
        "up",
        "down",
        "up",
        "down",
        "up",
        "down",
        "up",
        "right",
        "up",
        "right",
        "up",
        "right",
        "up",
        "right",
        "up",
        "right",
        "up",
        "right",
        "down",
        "left"
    ],
    "efsd-2025/01/24-19:28:41": [
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            2,
            2
        ]
    ],
    "r-2025/01/25-11:03:14": [
        [
            0,
            2,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            2,
            0,
            0,
            0
        ]
    ],
    "wad-2025/01/25-11:09:57": [
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            2,
            0,
            2
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ]
    ],
    "asas-2025/01/25-11:11:08": [
        [
            0,
            0,
            0,
            0
        ],
        [
            2,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            2
        ]
    ],
    "rth-2025/01/25-11:14:29": [
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            2,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            2,
            0,
            0
        ]
    ],
    "ls-2025/01/26-18:09:19": [
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            2,
            0
        ],
        [
            0,
            2,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ]
    ],
    "-2025/01/27-16:31:11": [
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            2,
            2,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ]
    ],
    "-2025/01/27-17:19:02": [
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            2,
            2,
            0
        ],
        [
            0,
            0,
            0,
            0
        ]
    ],
    "tf-2025/01/27-17:38:26": [
        [
            0,
            0,
            0,
            0
        ],
        [
            2,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            2
        ]
    ],
    "wd-2025/01/28-08:27:40": [
        [
            0,
            0,
            0,
            0
        ],
        [
            2,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            2
        ],
        [
            0,
            0,
            0,
            0
        ]
    ]
}

src/py2048/data/Record.json (diff)
@@ -1153,5 +1153,31 @@
             0,
             2
         ]
+    ],
+    "wd-2025/01/28-08:27:40": [
+        [
+            0,
+            0,
+            0,
+            0
+        ],
+        [
+            2,
+            0,
+            0,
+            0
+        ],
+        [
+            0,
+            0,
+            0,
+            2
+        ],
+        [
+            0,
+            0,
+            0,
+            0
+        ]
     ]
 }
